@import url(./reset.css);
@import url(./global.css);

/* font awesome */

@import url(../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css);
@import url(../../node_modules/@fortawesome/fontawesome-free/css/brands.css);
@import url(../../node_modules/@fortawesome/fontawesome-free/css/solid.css);
@import url(../../node_modules/@fortawesome/fontawesome-free/css/regular.css);

/* variables */

$slow_transition: 600ms;
$transition: 400ms;
$fast_transition: 200ms;

/* mixin */

@mixin hide {
    visibility: hidden;
    opacity: 0;
}

@mixin show {
    visibility: visible;
    opacity: 1;
}

/* animation */

@keyframes rotate {
    from {
        transform: translateY(-50%) rotate(0deg);
    }
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(500px);
    }
    to {
        transform: translateX(0px);
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0px);
    }
    75% {
        transform: translateX(-40px);
    }
    100% {
        transform: translateX(500px);
    }
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes showInit {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes available {
    0% {
        box-shadow: 0 0 0 0 rgb(236, 161, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
    }
}

/* nightmode */

.night .formations-container .card * {
    color: black;
}

.see-my-work a * {
    color: black;
}

/* ================ */

.header__nav {
    display: flex;
    position: fixed;
    width: fit-content;
    top: 38px;
    left: 0;
    right: 0;
    margin: 0 auto;
    gap: 20px;
    z-index: 2;

    &__link__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        border-radius: 50px;
        background: #eae7e7;
        transition: $transition;
        z-index: 2;
        gap: 30px;

        #nav-highlight {
            height: 5px;
            top: 58px;
            position: absolute;
            border-radius: 100px;
            background: var(--main-color);
            transition: width $fast_transition, left $transition;
            z-index: -1;
        }

        .nav__link {
            text-decoration: none;
            color: black;
            transition: $fast_transition;
            padding: 15px;

            span {
                transition: $transition;
            }

            i {
                display: none;
            }

            &.disable {
                opacity: 0.2 !important;
            }

            &.active {
                opacity: 1;
            }

            &::before,
            &::after {
                opacity: 0;
                position: absolute;
                display: inline-block;
                color: var(--dark-gray);
                transition: $fast_transition;
            }

            &::before {
                content: '<';
                transform: translateX(-30px);
                margin-right: 4px;
                pointer-events: none;
            }

            &::after {
                content: '/>';
                transform: translateX(10px);
                margin-left: 4px;
                pointer-events: none;
            }

            &:hover {
                &::after {
                    transform: translateX(0);
                    opacity: 1;
                }

                &::before {
                    transform: translateX(-15px);
                    opacity: 1;
                }
            }
        }
    }

    &__link__work {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        border-radius: 50px;
        background: var(--main-color);
        transition: $fast_transition;
        cursor: pointer;
        z-index: 0;

        i {
            transform: translateX(40px);
            position: absolute;
            @include hide;
            transition: $fast_transition;
        }

        span {
            transition: $fast_transition;
            cursor: pointer;
        }

        &:hover {
            background: #ffbf37b3;

            span {
                @include hide;
            }

            i {
                transform: translateX(0);
                @include show;
            }
        }
    }

    &__phone {
        display: none;

        .nav__link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
        }
    }

    &--sticky {
        & > a {
            @include hide;
            transition: $fast_transition;
        }

        .header__nav {
            &__link__container {
                transform: translateX(70px);
                transition: $transition;

                .nav__link {
                    &.unseen {
                        opacity: 0.2;

                        &.active {
                            opacity: 1;
                        }
                    }
                }
            }

            &__link__work {
                @include hide;
                transform: translateX(-50px);
                transition: $fast_transition;
            }
        }

        .header__icons {
            @include hide;
            transition: $fast_transition;
        }
    }

    &--work {
        .header__nav {
            &__link__container {
                transform: translateX(0px) !important;
            }
        }
    }
}

.header {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50px;
    font-size: 18px;
    transition: opacity $transition;

    &__breadcrumb {
        font-weight: 600;
        display: flex;

        a {
            font-weight: 400;
            transition: $transition;
        }

        p {
            transition: $transition;
        }
    }

    &__icons {
        display: flex;
        align-items: center;
        gap: 10px;

        &__contact {
            display: flex;
            width: 30px;
            height: 30px;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
        }

        &__theme {
            height: 30px;
            width: 30px;
            overflow: hidden;
            cursor: pointer;

            &__img {
                height: 30px;
                width: 30px;
                transition: $fast_transition;

                &#nightmode_btn {
                    position: absolute;
                    @include hide;
                }
            }
        }
    }

    &.unseen {
        transition: $fast_transition;
        @include hide;
    }
}

.toast {
    display: none;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 120px;
    right: 40px;
    background: white;
    padding: 10px;
    border-radius: 100px;
    z-index: 1;
    transition: $transition;

    &--success {
        display: flex;
        animation: slideIn $slow_transition;
        border: 2px solid var(--success);
        background: var(--success-background);

        p {
            color: var(--success);
        }

        .checkmark {
            stroke: var(--success);

            &__circle {
                stroke: var(--success);
            }
        }
    }

    &--danger {
        display: flex;
        animation: slideIn $slow_transition;
        border: 2px solid var(--danger);
        background: var(--danger-background);

        p {
            color: var(--danger);
        }

        .checkmark {
            stroke: var(--danger);

            &__circle {
                stroke: var(--danger);
            }
        }
    }

    .checkmark {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
        stroke-width: 4;
        stroke-miterlimit: 10;

        &__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 0;
            stroke-width: 4;
            stroke-miterlimit: 10;
            fill: none;
        }

        &__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 0;
        }
    }

    &.remove {
        animation: slideOut $slow_transition ease-in-out;
    }
}

main {
    animation: showInit $transition;
    display: flex;
    flex-direction: column;
    margin: 60px 0;

    .hero-banner {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    section {
        &.profil {
            transition: 400ms;

            .profil-container {
                display: flex;
                flex-direction: column;
                gap: 26px;
                border-radius: 5px;
                font-size: 36px;
                font-weight: 500;
                text-align: center;
                align-items: center;
                gap: 100px;

                &__text {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    z-index: 1;

                    strong {
                        font-weight: 700;
                        font-size: 48px;
                        border-radius: 10px;
                        color: var(--main-color);
                    }
                }

                &__memoji {
                    display: flex;
                    justify-content: center;
                    width: 100px;
                    height: 100px;
                    padding: 0;
                    margin: 0;
                    border-radius: 120px;
                    border: none;
                    background: var(--light-main-color);
                    transition: $transition;
                    cursor: pointer;
                    z-index: 1;

                    &:hover {
                        box-shadow: 0 0 0 8px var(--background), 0 0 0 11px var(--light-main-color);
                    }

                    img {
                        height: 100%;
                    }
                }
            }

            .blur-circle {
                position: absolute;
                border-radius: 100px;
                background: var(--main-color);
                transform: translate3d(0, 0, 0);

                &-1 {
                    width: 250px;
                    height: 250px;
                    bottom: 20%;
                    left: 15%;
                    filter: blur(125px);
                }

                &-2 {
                    width: 150px;
                    height: 150px;
                    right: 20%;
                    top: 5%;
                    filter: blur(75px);
                }
            }
        }

        &.experiences {
            background: #00000005;
            border-radius: 5px;
            padding: 30px;
            position: relative;
            transition: opacity $transition;

            .experiences-target {
                position: absolute;
                height: 10px;
                width: 10px;
                display: block;
                top: -100px;
                @include hide;
            }

            .experiences-container {
                display: flex;

                &__cards {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    margin-top: 30px;
                    gap: 20px;

                    .card {
                        display: flex;
                        height: fit-content;
                        border-radius: 10px;
                        padding: 20px;
                        background: var(--light-gray);
                        transition: background $transition;

                        &__time {
                            flex-basis: 20%;
                            color: var(--dark-gray);
                        }

                        &__description {
                            flex-basis: 80%;
                            line-height: 1.4;

                            &__title {
                                margin-bottom: 40px;
                                line-height: 1.4;

                                p {
                                    color: var(--dark-gray);
                                }
                            }
                        }

                        &__stack {
                            display: flex;
                            position: absolute;
                            right: 20px;
                            gap: 10px;

                            &__language {
                                position: relative;
                                display: flex;
                                align-items: center;
                                background: var(--background);
                                border-radius: 50px;
                                max-width: 16px;
                                padding: 10px;
                                gap: 10px;
                                overflow: hidden;
                                transition: $transition;

                                &::after {
                                    @include hide;
                                    content: attr(data-language);
                                    transition: $transition;
                                }

                                img {
                                    width: 16px;
                                    height: 16px;
                                    filter: invert(30%) sepia(1%) saturate(571%) hue-rotate(340deg) brightness(101%) contrast(95%);
                                }

                                &:hover {
                                    transition: $transition;
                                    max-width: 140px;

                                    &::after {
                                        @include show;
                                        transition: $fast_transition;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.skills {
            margin-top: -50px;
            padding-top: 120px;

            .skills-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 25px;
                margin: 50px 15%;

                i {
                    font-size: 70px;
                    color: var(--black);
                }

                img {
                    width: 70px;
                    height: 70px;
                    filter: invert(30%) sepia(1%) saturate(571%) hue-rotate(340deg) brightness(101%) contrast(95%);
                }
            }
        }

        &.formations {
            margin-top: -50px;
            padding-top: 100px;

            .formations-container {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding: 60px 40px;

                .card {
                    display: flex;
                    background-color: var(--light-main-color);
                    width: 100%;
                    padding: 20px;
                    border-radius: 10px;
                    gap: 20px;

                    &__description {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        h3 {
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        &.portfolio {
            margin-top: 40px;
            min-height: 60vh;

            h1 {
                display: block;
                width: fit-content;
                margin: 0 auto;
                margin-bottom: 40px;
                @include show;
            }

            .filters {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-bottom: 60px;
                flex-wrap: wrap;

                &__btn {
                    background-color: gray;
                    position: relative;
                    display: flex;
                    align-items: center;
                    background: var(--light-gray);
                    border: 2px solid var(--background);
                    border-radius: 50px;
                    max-width: 140px;
                    padding: 10px;
                    gap: 10px;
                    overflow: hidden;
                    transition: $transition;
                    font-family: inherit;
                    font-size: 16px;
                    cursor: pointer;

                    &.selected {
                        transition: none;
                        outline: none;
                        border: 2px solid var(--main-color);
                    }

                    img {
                        width: 16px;
                        height: 16px;
                        filter: invert(30%) sepia(1%) saturate(571%) hue-rotate(340deg) brightness(101%) contrast(95%);
                    }

                    i {
                        pointer-events: none;
                    }

                    &::after {
                        content: attr(data-filter);
                        color: var(--black);
                    }
                }
            }

            .portfolio-container {
                display: flex;
                flex-wrap: wrap;
                max-width: 1136px;
                margin: 0 auto;
                gap: 40px;
                transition: $transition;

                .card {
                    width: 350px;
                    height: 250px;
                    border-radius: 10px;
                    border: 1px solid var(--gray);
                    overflow: hidden;
                    position: relative;

                    img {
                        transition: $fast_transition;
                        width: 100%;
                        height: 100%;
                    }

                    &__info {
                        width: 100%;
                        height: 100%;
                        background-color: rgb(0 0 0 / 60%);
                        transition: $fast_transition;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 18px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        cursor: pointer;

                        i {
                            margin-right: 6px;
                            color: inherit;
                        }

                        @include hide;
                    }

                    &:hover {
                        .card__info {
                            @include show;
                        }

                        img {
                            transform: scale(1.05);
                        }
                    }

                    &.notshow {
                        display: none;
                    }
                }
            }

            &:hover {
                h2 {
                    background-size: 100% 100%;
                }
            }
        }

        &.about-me {
            margin-top: 40px;
            margin-bottom: 40px;

            .resume {
                display: none;
                padding: 30px;
                border-radius: 10px;
                line-height: 1.4;
            }

            .slideshow {
                margin-top: 40px;
                position: relative;
                overflow: hidden;
                height: 400px;
                border-radius: 10px;
                transition: $transition;

                &:hover {
                    box-shadow: 0 0 0 8px var(--background), 0 0 0 11px var(--main-color);
                }

                &__imgs {
                    height: 100%;
                    display: flex;
                    overflow: scroll;
                    gap: 20px;

                    &__img {
                        height: 100%;
                        border-radius: 10px;
                    }

                    // hide scrollbar
                    &::-webkit-scrollbar {
                        display: none;
                    }

                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }

                &__locations {
                    position: absolute;
                    margin: 10px;
                    padding: 10px;
                    bottom: 0;
                    border-radius: 5px;
                    height: 16px;
                    display: flex;
                    flex-direction: column;
                    overflow: scroll;
                    gap: 20px;
                    background: var(--light-gray);
                    transition: background $transition, max-width $transition;

                    &__location {
                        width: fit-content;
                        white-space: nowrap;
                        transition: opacity $transition color $transition;
                        color: var(--black);
                        @include hide;

                        &.visible {
                            @include show;
                        }
                    }

                    // hide scrollbar
                    &::-webkit-scrollbar {
                        display: none;
                    }

                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }
            }
        }

        &.contact {
            .contact-title {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &__available {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 6px;

                    span {
                        display: inline-block;
                        min-width: 20px;
                        width: 20px;
                        height: 20px;
                        background-color: var(--main-color);
                        border-radius: 50%;
                        transition: $transition;
                        box-shadow: 0 0 0 0 var(--main-color);
                        animation: available 1.6s infinite;
                    }
                }
            }

            .contact-form {
                margin-top: 40px;
                padding: 40px;

                &__inputs {
                    display: flex;
                    gap: 40px;

                    &__header {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 60px;

                        div {
                            display: flex;
                            position: relative;
                            border-radius: 100px;

                            input {
                                width: 100%;
                                padding: 20px;
                                font-size: 16px;
                                background: var(--light-gray);
                                border: 2px solid var(--background);
                                border-radius: 100px;
                                padding: 20px 20px;
                                transition: $transition;

                                &:focus-visible {
                                    outline: none;
                                    border: 2px solid var(--main-color);
                                    background: var(--background);
                                }
                            }

                            label {
                                position: absolute;
                                left: 0px;
                                pointer-events: none;
                                opacity: 0.6;
                                font-size: 16px;
                                top: 50%;
                                transform: translateY(-50%);
                                transition: left $fast_transition, background $transition;
                                padding: 13px 20px;
                                color: inherit;
                                border-radius: 100px;
                            }

                            &.not-empty,
                            &.focus {
                                label {
                                    left: var(--left-value);
                                    opacity: 1;
                                }
                            }

                            &.not-empty {
                                label {
                                    background: var(--background);
                                    z-index: 1;
                                }

                                input {
                                    padding: 20px 130px 20px 20px;
                                }
                            }

                            &.focus {
                                label {
                                    background: var(--main-color);
                                }

                                input {
                                    padding: 20px 130px 20px 40px;
                                }
                            }
                        }
                    }

                    &__content {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        border-radius: 20px;

                        label {
                            position: absolute;
                            font-size: 16px;
                            bottom: 10px;
                            left: 0px;
                            transition: left $fast_transition, background $transition;
                            padding: 13px 20px;
                            z-index: 1;
                            opacity: 0.6;
                            color: inherit;
                            border-radius: 30px;
                        }

                        textarea {
                            font-family: inherit;
                            font-size: inherit;
                            resize: none;
                            height: 100%;
                            padding: 20px;
                            font-size: 16px;
                            background: var(--light-gray);
                            border: 2px solid var(--background);
                            border-radius: 30px;
                            font-size: 16px;
                            transition: $transition;

                            &:focus-visible {
                                outline: none;
                                border: 2px solid var(--main-color);
                                background: var(--background);
                            }
                        }

                        &.not-empty,
                        &.focus {
                            label {
                                opacity: 1;
                                left: var(--left-value);
                                background: var(--main-color);
                            }
                        }

                        &.not-empty {
                            label {
                                background: var(--background);
                            }

                            textarea {
                                padding: 20px 20px 60px 20px;
                            }
                        }

                        &.focus {
                            label {
                                background: var(--main-color);
                            }

                            textarea {
                                padding: 20px 20px 60px 40px;
                            }
                        }
                    }

                    &__submit {
                        position: relative;
                        width: 200px;
                        height: 58.5px;
                        margin-top: 20px;
                        border-radius: 100px;
                        float: right;

                        button {
                            width: 100%;
                            height: 100%;
                            border-radius: 100px;
                            border: none;
                            padding: 0;
                            background: var(--main-color);
                            cursor: pointer;
                            font-size: 16px;

                            &:focus-visible {
                                outline: none;
                            }
                        }

                        &__arrow {
                            position: absolute;
                            background-color: rgba(255, 255, 255, 0.5);
                            border-radius: 100px;
                            left: 0px;
                            top: 50%;
                            width: 100%;
                            height: 40px;
                            max-width: 40px;
                            margin: 0px 10px;
                            transform: translateY(-50%);
                            transition: $fast_transition;
                            overflow: hidden;
                            font-weight: 600;
                            pointer-events: none;

                            i {
                                position: absolute;
                                top: 50%;
                                right: 0;
                                padding: 12px;
                                width: fit-content;
                                transform: translateY(-50%);

                                &.fa-spinner {
                                    animation: rotate 2s infinite linear;
                                    display: none;
                                }

                                &.fa-check {
                                    display: none;
                                }
                            }

                            .checkmark {
                                @include hide;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                display: block;
                                stroke-width: 4;
                                stroke: var(--black);
                                stroke-miterlimit: 10;

                                &__circle {
                                    stroke-dasharray: 166;
                                    stroke-dashoffset: 166;
                                    stroke-width: 4;
                                    stroke-miterlimit: 10;
                                    stroke: var(--black);
                                    fill: none;
                                }

                                &__check {
                                    transform-origin: 50% 50%;
                                    stroke-dasharray: 48;
                                    stroke-dashoffset: 48;
                                }
                            }
                        }

                        &.hover {
                            div {
                                left: 0px;
                                backdrop-filter: blur(2px);
                                max-width: 90%;
                            }
                        }

                        &.pending {
                            div {
                                left: 140px;
                                max-width: 40px;

                                i {
                                    display: none;

                                    &.fa-spinner {
                                        display: block;
                                    }
                                }
                            }
                        }

                        &.success {
                            div {
                                left: 140px;
                                max-width: 40px;

                                i {
                                    display: none;
                                }

                                .checkmark {
                                    @include show;

                                    &__circle {
                                        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
                                    }

                                    &__check {
                                        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
                                    }
                                }
                            }
                        }
                    }

                    &__errors {
                        z-index: -1;
                        position: absolute;
                        left: 40px;
                        background: var(--danger-background);
                        padding: 4px;
                        border-radius: 5px;
                        top: 0;
                        @include hide;
                        transition: $transition;

                        &.show {
                            top: -26px;
                            @include show;
                        }
                    }
                }
            }
        }

        &.project {
            margin-top: 40px;

            h1 {
                display: block;
                width: fit-content;
                margin: 0 auto;
                margin-bottom: 40px;
                @include show;
            }

            .project-stacks {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-bottom: 60px;
                flex-wrap: wrap;

                &__language {
                    background-color: gray;
                    position: relative;
                    display: flex;
                    align-items: center;
                    background: var(--light-gray);
                    border: 2px solid var(--background);
                    border-radius: 50px;
                    max-width: 140px;
                    padding: 10px;
                    gap: 10px;
                    overflow: hidden;
                    transition: $transition;
                    font-family: inherit;
                    font-size: 16px;
                    color: var(--black);

                    &::after {
                        content: attr(data-filter);
                        color: var(--black);
                    }
                }
            }

            .project-info {
                &__resume {
                    display: flex;
                    justify-content: space-between;
                    gap: 40px;

                    &__site {
                        width: 70%;

                        p {
                            line-height: 1.4;
                            font-size: 18px;
                        }

                        a {
                            text-decoration: underline;
                            transition: color $transition;
                        }
                    }

                    &__features {
                        width: 30%;
                        border-radius: 10px;
                        transition: background $transition;

                        h2 {
                            background: none;
                            font-weight: 600;
                            margin-bottom: 20px;
                            font-size: 16px;
                        }

                        ul {
                            line-height: 1.4;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-column-gap: 5px;
                            grid-row-gap: 5px;

                            li {
                                color: var(--black);
                                position: relative;
                                padding: 5px;
                                border-radius: 5px;
                                background: var(--light-gray);
                                transition: color 400ms, background $transition;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                .icons {
                                    margin-right: 5px;
                                    width: 20px;
                                    font-size: 20px;
                                    height: 20px;
                                    display: flex;
                                }
                            }
                        }
                    }
                }

                &__site {
                    margin-top: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &__images {
                        height: 450px;
                        width: 750px;
                        border: 2px solid var(--light-gray);
                        border-radius: 10px;
                        overflow: scroll;
                        display: flex;
                        flex-wrap: wrap;
                        transition: $transition;

                        img {
                            width: 100%;
                            @include hide;
                            max-height: 0;
                            transition: $transition;

                            &.show {
                                @include show;
                                max-height: fit-content;
                            }
                        }
                    }

                    &__navigation {
                        width: 20%;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        padding: 10px;
                        gap: 40px;
                        margin-left: 40px;

                        button {
                            font-size: 18px;
                            padding: 0px;
                            border: none;
                            text-align: left;
                            cursor: pointer;
                            width: fit-content;
                            padding-bottom: 4px;
                            background-color: var(--light-gray);
                            padding: 10px 20px;
                            border-radius: 100px;
                            transition: $transition;

                            &.selected {
                                color: black;
                                background-color: var(--light-main-color);
                            }
                        }
                    }
                }
            }

            .project-link {
                display: flex;
                margin: 0 auto;
                width: 80px;
                height: 80px;
                border-radius: 100px;
                margin-top: 60px;
                border: none;
                background-color: var(--light-main-color);
                align-items: center;
                justify-content: center;
                cursor: pointer;

                i {
                    font-size: 24px;
                    color: black;
                }
            }
        }
    }

    .see-my-work {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 40px 0;

        p {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            border-radius: 50px;
            background: var(--light-main-color);
            transition: $fast_transition;
            cursor: pointer;
            width: fit-content;

            i {
                transform: translateX(40px) rotate(180deg);
                position: absolute;
                @include hide;
                transition: $fast_transition;
            }

            span {
                transition: $fast_transition;
                cursor: pointer;
            }

            &:hover {
                span {
                    @include hide;
                }

                i {
                    transform: translateX(0);
                    @include show;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    img {
        width: 75px;
        height: 75px;
        border: none;
        border-radius: 50px;
    }

    .footer__head {
        display: flex;
        gap: 20px;

        .cv_link {
            display: flex;
            margin: 0 auto;
            width: 75px;
            height: 75px;
            border-radius: 100px;
            border: none;
            background-color: var(--main-color);
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
                font-size: 22px;
                color: black;
            }
        }
    }

    .footer__links {
        display: flex;
        justify-content: space-around;
        gap: 50px;

        a {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    }

    &.bottom {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
    }
}

@media screen and (max-width: 1124px) {
    .header__nav {
        gap: 0;

        &__link__work {
            padding: 28px 56px;
            position: absolute;
            right: -60px;

            span {
                display: none;
            }

            i {
                transform: inherit;
                right: 28px;
                @include show();
            }
        }

        &--sticky {
            .header__nav {
                &__link__container {
                    transform: inherit;
                }
            }
        }
    }

    main {
        section {
            &.profil {
                .profil-container {
                    font-size: 32px;

                    .profil-container__text {
                        strong {
                            font-size: 42px;
                        }
                    }
                }
            }

            &.experiences {
                .experiences-container {
                    &__cards {
                        .card {
                            flex-direction: column;
                            gap: 20px;
                        }
                    }
                }
            }

            &.formations {
                .formations-container {
                    flex-direction: column;

                    .card {
                        width: inherit;
                    }
                }
            }

            &.portfolio {
                .portfolio-container {
                    max-width: 744px;
                    justify-content: center;

                    .card {
                        width: 280px;
                        height: 200px;
                    }
                }
            }

            &.project {
                .project-info {
                    &__resume {
                        flex-direction: column;

                        &__site {
                            width: 100%;
                        }

                        &__features {
                            width: inherit;

                            h2 {
                                margin-bottom: 40px;
                            }
                        }
                    }

                    &__site {
                        &__images {
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .header__nav {
        transition: $transition;
        top: inherit;
        bottom: 20px;
        transform: translateX(-32px);

        &--work {
            transform: none;
        }

        &__link__container {
            padding: 10px 30px;

            .nav__link {
                display: inline-block;
                padding: 10px;

                i {
                    display: block;
                }

                span {
                    display: none;
                }

                &::after,
                &::before {
                    display: none;
                }
            }
        }

        &--sticky {
            transform: inherit;
        }
    }

    main {
        margin: 0 0 60px 0;

        section {
            &.profil {
                .profil-container {
                    font-size: 24px;

                    .profil-container__text {
                        strong {
                            font-size: 36px;
                        }
                    }
                }
            }

            &.experiences {
                .experiences-target {
                    top: -40px;
                }

                .experiences-container {
                    &__cards {
                        .card {
                            &__stack {
                                position: inherit;
                                flex-wrap: wrap;

                                &__language {
                                    max-width: 140px;

                                    &::after {
                                        transition: none;
                                        @include show;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.skills {
                .skills-container {
                    margin: 50px 10%;
                }
            }

            &.portfolio {
                .portfolio-container {
                    max-width: 744px;
                }
            }

            &.about-me {
                .slideshow {
                    height: 300px;
                }
            }

            &.contact {
                .contact-title {
                    flex-direction: column;
                    align-items: baseline;
                    gap: 30px;

                    &__available {
                        align-self: center;
                        font-size: 14px;

                        span {
                            min-width: 14px;
                            width: 14px;
                            height: 14px;
                        }
                    }
                }

                .contact-form {
                    padding: 20px;
                    margin-top: 10px;

                    &__inputs {
                        flex-direction: column;
                        gap: 30px;

                        &__header {
                            gap: 30px;
                        }

                        &__content {
                            height: 200px;
                        }
                    }
                }
            }

            &.project {
                .project-info {
                    &__site {
                        flex-direction: column-reverse;

                        &__images {
                            width: 100%;
                        }

                        &__navigation {
                            width: 100%;
                            margin: 0;
                            flex-direction: row;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }

    footer {
        margin-bottom: 100px;

        &.bottom {
            margin-bottom: 0;
            margin-top: 100px;
            position: inherit;
        }

        .footer__links {
            gap: 20px;
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 480px) {
    .header {
        &__breadcrumb {
            overflow: hidden;
            width: 60%;

            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    main {
        section {
            &.profil {
                margin-top: 40px;

                .profil-container {
                    .profil-container__text {
                        strong {
                            display: block;
                        }
                    }
                }

                .blur-circle-1 {
                    width: 150px;
                    height: 150px;
                    left: 0;
                    filter: blur(75px);
                }

                .blur-circle-1 {
                    right: 0;
                }
            }

            &.experiences {
                padding: 20px;

                .experiences-container {
                    &__cards {
                        .card {
                            &__description {
                                &__title {
                                    margin-bottom: 30px;
                                }
                            }

                            &__stack {
                                gap: 5px;

                                &__language {
                                    font-size: 14px;
                                    padding: 6px;
                                }
                            }
                        }
                    }
                }
            }

            &.skills {
                .skills-container {
                    margin: 50px 5%;

                    i {
                        font-size: 60px;
                    }

                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }

            &.formations {
                .formations-container {
                    padding: 40px 20px;

                    .card {
                        flex-direction: column;
                        padding: 15px;
                    }
                }
            }

            &.about-me {
                .slideshow {
                    height: 200px;
                }
            }

            &.project {
                .project-info {
                    &__site {
                        &__images {
                            height: 200px;
                        }

                        &__navigation {
                            gap: 10px;

                            button {
                                padding: 6px 10px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        .see-my-work {
            p {
                font-size: 20px;
            }
        }
    }

    footer:has(.footer__head) {
        .footer__links {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-self: baseline;
            margin-left: 20px;
        }
    }
}
