@import url(./reset.css);
@import url(./global.css);
/* font awesome */
@import url(../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css);
@import url(../../node_modules/@fortawesome/fontawesome-free/css/brands.css);
@import url(../../node_modules/@fortawesome/fontawesome-free/css/solid.css);
@import url(../../node_modules/@fortawesome/fontawesome-free/css/regular.css);
/* variables */
/* mixin */
/* nightmode */
.night .formations-container .card * {
  color: black;
}

.see-my-work a * {
  color: black;
}

/* ================ */
.header__nav {
  display: flex;
  position: fixed;
  width: fit-content;
  top: 38px;
  left: 0;
  right: 0;
  margin: 0 auto;
  gap: 20px;
  z-index: 1;
}
.header__nav__link__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-radius: 50px;
  background: #eae7e7;
  transition: 400ms;
  z-index: 1;
  gap: 60px;
}
.header__nav__link__container .nav__link {
  text-decoration: none;
  color: black;
  transition: 200ms;
}
.header__nav__link__container .nav__link i {
  display: none;
}
.header__nav__link__container .nav__link.disable {
  opacity: 0.2 !important;
}
.header__nav__link__container .nav__link.active {
  opacity: 1;
}
.header__nav__link__container .nav__link::before, .header__nav__link__container .nav__link::after {
  opacity: 0;
  position: absolute;
  display: inline-block;
  color: var(--dark-gray);
  transition: 200ms;
}
.header__nav__link__container .nav__link::before {
  content: "<";
  transform: translateX(-30px);
  margin-right: 4px;
  pointer-events: none;
}
.header__nav__link__container .nav__link::after {
  content: "/>";
  transform: translateX(10px);
  margin-left: 4px;
  pointer-events: none;
}
.header__nav__link__container .nav__link:hover::after {
  transform: translateX(0);
  opacity: 1;
}
.header__nav__link__container .nav__link:hover::before {
  transform: translateX(-15px);
  opacity: 1;
}
.header__nav__link__work {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 50px;
  background: var(--main-color);
  transition: 200ms;
  cursor: pointer;
  z-index: 0;
}
.header__nav__link__work i {
  transform: translateX(40px);
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 200ms;
}
.header__nav__link__work span {
  transition: 200ms;
  cursor: pointer;
}
.header__nav__link__work:hover {
  background: rgba(255, 191, 55, 0.7019607843);
}
.header__nav__link__work:hover span {
  visibility: hidden;
  opacity: 0;
}
.header__nav__link__work:hover i {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.header__nav__phone {
  display: none;
}
.header__nav__phone .nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}
.header__nav--sticky > a {
  visibility: hidden;
  opacity: 0;
  transition: 200ms;
}
.header__nav--sticky .header__nav__link__container {
  transform: translateX(70px);
  transition: 400ms;
}
.header__nav--sticky .header__nav__link__container .nav__link.unseen {
  opacity: 0.2;
}
.header__nav--sticky .header__nav__link__container .nav__link.unseen.active {
  opacity: 1;
}
.header__nav--sticky .header__nav__link__work {
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50px);
  transition: 200ms;
}
.header__nav--sticky .header__icons {
  visibility: hidden;
  opacity: 0;
  transition: 200ms;
}

.header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 50px;
  font-size: 18px;
  transition: 200ms;
}
.header__icons {
  height: 30px;
  width: 30px;
  overflow: hidden;
  cursor: pointer;
}
.header__icons__img {
  height: 30px;
  width: 30px;
  transition: 200ms;
}
.header__icons__img#nightmode_btn {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
.header.unseen {
  transition: 200ms;
  visibility: hidden;
  opacity: 0;
}

main {
  display: flex;
  flex-direction: column;
  margin: 60px 0;
}
main.work {
  margin: 20px 0;
}
main section.profil h2 {
  visibility: hidden;
  opacity: 0;
}
main section.profil .profil-container {
  padding: 30px;
  border-radius: 5px;
}
main section.profil .profil-container p {
  letter-spacing: 0.5px;
  line-height: 26px;
}
main section.experiences {
  background: rgba(0, 0, 0, 0.0196078431);
  border-radius: 5px;
  padding: 30px;
}
main section.experiences .experiences-container {
  display: flex;
}
main section.experiences .experiences-container__cards {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 30px;
  gap: 20px;
}
main section.experiences .experiences-container__cards .card {
  display: flex;
  height: fit-content;
  border-radius: 10px;
  padding: 20px;
  background: var(--light-gray);
  transition: background 400ms;
}
main section.experiences .experiences-container__cards .card__time {
  flex-basis: 20%;
  color: var(--dark-gray);
}
main section.experiences .experiences-container__cards .card__description {
  flex-basis: 80%;
  line-height: 20px;
}
main section.experiences .experiences-container__cards .card__description__title {
  margin-bottom: 40px;
  line-height: 20px;
}
main section.experiences .experiences-container__cards .card__description__title p {
  color: var(--dark-gray);
}
main section.experiences .experiences-container__cards .card__stack {
  display: flex;
  position: absolute;
  right: 20px;
  gap: 10px;
}
main section.experiences .experiences-container__cards .card__stack__language {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--background);
  border-radius: 50px;
  max-width: 16px;
  padding: 10px;
  gap: 10px;
  overflow: hidden;
  transition: 400ms;
}
main section.experiences .experiences-container__cards .card__stack__language::after {
  visibility: hidden;
  opacity: 0;
  content: attr(data-language);
  transition: 400ms;
}
main section.experiences .experiences-container__cards .card__stack__language img {
  width: 16px;
  height: 16px;
  filter: invert(30%) sepia(1%) saturate(571%) hue-rotate(340deg) brightness(101%) contrast(95%);
}
main section.experiences .experiences-container__cards .card__stack__language:hover {
  transition: 400ms;
  max-width: 140px;
}
main section.experiences .experiences-container__cards .card__stack__language:hover::after {
  visibility: visible;
  opacity: 1;
  transition: 200ms;
}
main section.skills {
  margin-top: -50px;
  padding-top: 80px;
}
main section.skills .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 50px 15%;
}
main section.skills .skills-container i {
  font-size: 70px;
  color: var(--black);
}
main section.skills .skills-container img {
  width: 70px;
  height: 70px;
  filter: invert(30%) sepia(1%) saturate(571%) hue-rotate(340deg) brightness(101%) contrast(95%);
}
main section.formations {
  margin-top: -50px;
  padding-top: 50px;
}
main section.formations .formations-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 60px 40px;
}
main section.formations .formations-container .card {
  display: flex;
  background-color: var(--light-main-color);
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}
main section.formations .formations-container .card__description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main section.formations .formations-container .card__description h3 {
  font-weight: 600;
}
main section.portfolio h2 {
  display: block;
  width: fit-content;
  margin: 0 auto;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
}
main section.portfolio .filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}
main section.portfolio .filters__btn {
  background-color: gray;
  position: relative;
  display: flex;
  align-items: center;
  background: var(--light-gray);
  border-radius: 50px;
  max-width: 140px;
  padding: 10px;
  gap: 10px;
  overflow: hidden;
  transition: 400ms;
  border: none;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
}
main section.portfolio .filters__btn.selected {
  transition: none;
  outline: 1px solid var(--main-color);
  background: transparent;
}
main section.portfolio .filters__btn img {
  width: 16px;
  height: 16px;
  filter: invert(30%) sepia(1%) saturate(571%) hue-rotate(340deg) brightness(101%) contrast(95%);
}
main section.portfolio .filters__btn i {
  pointer-events: none;
}
main section.portfolio .filters__btn::after {
  content: attr(data-filter);
}
main section.portfolio .portfolio-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1136px;
  margin: 0 auto;
  gap: 40px;
  transition: 400ms;
}
main section.portfolio .portfolio-container .card {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  border: 1px solid var(--gray);
  overflow: hidden;
  position: relative;
}
main section.portfolio .portfolio-container .card img {
  transition: 200ms;
  width: 100%;
  height: 100%;
}
main section.portfolio .portfolio-container .card__info {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 200ms;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
main section.portfolio .portfolio-container .card__info i {
  margin-right: 6px;
  color: inherit;
}
main section.portfolio .portfolio-container .card:hover .card__info {
  visibility: visible;
  opacity: 1;
}
main section.portfolio .portfolio-container .card:hover img {
  transform: scale(1.05);
}
main section.portfolio .portfolio-container .card.notshow {
  display: none;
}
main section.portfolio:hover h2 {
  background-size: 100% 100%;
}
main .see-my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
main .see-my-work p {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}
main .see-my-work a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 50px;
  background: var(--light-main-color);
  transition: 200ms;
  cursor: pointer;
  width: fit-content;
}
main .see-my-work a i {
  transform: translateX(40px) rotate(180deg);
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 200ms;
}
main .see-my-work a span {
  transition: 200ms;
  cursor: pointer;
}
main .see-my-work a:hover span {
  visibility: hidden;
  opacity: 0;
}
main .see-my-work a:hover i {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
footer img {
  width: 75px;
  height: 75px;
  border: none;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
footer .footer__links {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}
footer .footer__links a {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer.bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
}

@media screen and (max-width: 1124px) {
  .header__nav {
    gap: 0;
  }
  .header__nav__link__work {
    padding: 28px 56px;
    position: absolute;
    right: -60px;
  }
  .header__nav__link__work span {
    display: none;
  }
  .header__nav__link__work i {
    transform: inherit;
    right: 28px;
    visibility: visible;
    opacity: 1;
  }
  .header__nav--sticky .header__nav__link__container {
    transform: inherit;
  }
  main section.experiences .experiences-container__cards .card {
    flex-direction: column;
    gap: 20px;
  }
  main section.formations .formations-container {
    flex-direction: column;
  }
  main section.formations .formations-container .card {
    width: inherit;
  }
  main section.portfolio {
    margin-top: 60px;
  }
  main section.portfolio .portfolio-container {
    max-width: 744px;
    justify-content: center;
  }
  main section.portfolio .portfolio-container .card {
    width: 280px;
    height: 200px;
  }
}
@media screen and (max-width: 768px) {
  .header__nav {
    transition: 400ms;
    top: inherit;
    bottom: 20px;
    transform: translateX(-32px);
  }
  .header__nav__link__container .nav__link i {
    display: block;
  }
  .header__nav__link__container .nav__link span {
    display: none;
  }
  .header__nav__link__container .nav__link:hover::after {
    transform: inherit;
    opacity: 0;
  }
  .header__nav__link__container .nav__link:hover::before {
    transform: inherit;
    opacity: 0;
  }
  .header__nav--sticky {
    transform: inherit;
  }
  main {
    margin: 0 0 60px 0;
  }
  main section.experiences .experiences-container__cards .card__stack {
    position: inherit;
    flex-wrap: wrap;
  }
  main section.experiences .experiences-container__cards .card__stack__language {
    max-width: 140px;
  }
  main section.experiences .experiences-container__cards .card__stack__language::after {
    visibility: visible;
    opacity: 1;
  }
  main section.skills .skills-container {
    margin: 50px 10%;
  }
  main section.portfolio .portfolio-container {
    max-width: 744px;
  }
  footer {
    margin-bottom: 100px;
  }
  footer.bottom {
    margin-bottom: 0;
    margin-top: 100px;
    position: inherit;
  }
}
@media screen and (max-width: 480px) {
  main section.profil {
    margin-top: 40px;
  }
  main section.profil .profil-container {
    padding: 20px;
  }
  main section.experiences {
    padding: 20px;
  }
  main section.experiences .experiences-container__cards .card__description__title {
    margin-bottom: 30px;
  }
  main section.experiences .experiences-container__cards .card__stack {
    gap: 5px;
  }
  main section.experiences .experiences-container__cards .card__stack__language {
    font-size: 14px;
    padding: 6px;
  }
  main section.skills .skills-container {
    margin: 50px 5%;
  }
  main section.skills .skills-container i {
    font-size: 60px;
  }
  main section.skills .skills-container img {
    width: 60px;
    height: 60px;
  }
  main section.formations .formations-container {
    padding: 40px 20px;
  }
  main section.formations .formations-container .card {
    flex-direction: column;
    padding: 15px;
  }
  main .see-my-work p {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
